<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Positioning</title>
    <!-- fixed Positioning is used to make certain things fixed for example navbar -->
    <style>
        body {
            margin: 0;
        }

        .top {
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
        }

        .middle {
            height: 100px;
            width: 100px;
            background-color: blue;
            position: absolute;
            left: 100px;
            top: 100px;
        }

        .bottom {
            height: 100px;
            width: 100px;
            background-color: green;
            position: absolute;
            left: 200px;
            top: 200px;
        }
    </style>
</head>

<body>
    <div class="top"></div>
    <div class="middle"></div>
    <div class="bottom"></div>
</body>

</html>